<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putse_Plug</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
 </head>
    <body>
           <header>
                 <h1 id="main_heading">Putse_Plug</h1>
           </header>
           <nav class="navbar">
            <ul class="nav-links">
                 <a href="index.html"><li>Home</li></a>
                 <a href="about.html"><li>About</li></a>
                 <a href="products.html"><li>Products</li></a>
                 <a href="contact.html"><li>Contact Us</li></a>
            </ul>
         </nav> <nav id="hamburger-nav">
      <div class="logo">Putse_Plug</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
                <li><a href="about.html"onclick="toggleMenu()">About</a></li>
                <li><a href="products.html"onclick="toggleMenu()">Products</a></li>
               <!-- <li><a href="#Projects"onclick="toggleMenu()">Projects</a></li>-->
                <li><a href="contact.html"onclick="toggleMenu()">Contact Us</a></li>

        </div>   
      </div>     
    </nav>

           
          <img src="images/IMG_7541.webp" alt="Refurbished iPhones" id="img1">
         <section class="home">
                  <h3>Quality Used iPhones</h3>
                   <p>Tested. Trusted. Affordable.</p>
                   <a href="about.html"><button id="button2"> Get to know more about us</button></a>

         </section>

         <section class="trust">
         <ul id="trust1">
            <li>Fully Tested</li>
            <li>Honest Pricing</li>
            <li>Quality Checked</li>
            <li>local Seller</li>
         </ul>
         </section>

         <section class="featured">
            <h3>Featured Phones</h3>
            <br>

            <div class="product-grid">
                   <article class="products-card">
                        <img src="images/IMG_7535.jpeg" alt="iPhone 13 Refurbished">
                        <h4>iPhone 13 pro</h4>
                        <p>128GB | excellent Condition</p>
                        <p class="prize"><b>R10,500</b></p>
                        <a href=""><button id="button2">Contact to buy</button></a>
                  </article>
                  <br>
                    <article class="products-card">
                        <img src="images/IMG_7537.jpeg" alt="iPhone 11 Refurbished">
                        <h4>iPhone 11</h4>
                        <p>64GB | Good Condition</p>
                        <p class="prize"><b>R5,000</b></p>
                        <a href=""><button id="button2">Contact to buy</button></a>
                  </article>
                <a href="products.html"><button id="button2">View more iPhones</button></a>
            </div>
       </section>
       <h3>Need help choosing?</h3>
       <p>Chat with us and we'll help you pick the right iPhone.</p>
       <a href="emailto:andilenx11@gmail.com" target="_blank"><button id="button2">Chat on Gmail</button></a>
           </main>



           <hr>
          <footer>
             <p>Copyright © 2025 Putse_Plug. All Rights Reserved</p>
          </footer>



    </body>
</html>